SECRET=ckmTamEGYdjoN0n0sxiRuv9S8SBkejUmvxa48QuXgw
CORS_ORIGIN=http://localhost:3000

# cloudinary

CLOUDINARY_NAME= dwqdx6iw1
CLOUDINARY_API_KEY=  966717498925551
CLOUDINARY_API_SECRET= CKGcg1MedI391HSXxyo9Um1UcRk